MainWindow.xaml

<Window x:Class="Prakticheskaya4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1639711862_144-catherineasquithgallery-com-p-fon-anime-dlya-intro-rozovii-197.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="33*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DatePicker x:Name="DataPick" Margin="10,10,10,9" Grid.ColumnSpan="2" Background="#FFBD6868" FontFamily="Trebuchet MS" FontSize="14" SelectedDateChanged="DataPick_SelectedDateChanged">
            <DatePicker.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                    <GradientStop Color="#FFCE9494"/>
                    <GradientStop Color="#FFCE9494" Offset="0.375"/>
                    <GradientStop Color="#FFCE9494" Offset="0.375"/>
                    <GradientStop Color="#FFCE9494" Offset="1"/>
                </LinearGradientBrush>
            </DatePicker.BorderBrush>
        </DatePicker>
        <DataGrid x:Name="ComboBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,43,10,43" Grid.RowSpan="10" FontSize="14" FontFamily="Trebuchet MS" Opacity="1" SelectionChanged="ComboBox_SelectionChanged">
            <DataGrid.Background>
                <SolidColorBrush Color="#FFC48585" Opacity="0.7"/>
            </DataGrid.Background>
        </DataGrid>
        <Label Grid.Column="1" Content="Имя записи" Grid.Row="1" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="10,10,10,43" Grid.RowSpan="2"/>
        <Label Grid.Column="1" Content="Тип записи" Grid.Row="3" Margin="10,10,10,5" FontWeight="Bold" FontFamily="Trebuchet MS" FontSize="14" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Сумма денег" Grid.Row="5" Margin="10,20,10,38" FontWeight="Bold" FontSize="14" FontFamily="Trebuchet MS" HorizontalContentAlignment="Center" Grid.RowSpan="2"/>
        <Label x:Name="LabelItog" Content="Итог: 0" Grid.Row="9" FontFamily="Trebuchet MS" FontSize="14" HorizontalContentAlignment="Center" Background="#00000000" Margin="146,5,146,10"/>
        <Button x:Name="ButtonAdd" Grid.Column="1" Content="Добавить запись" Margin="10,13,10,10" Grid.Row="7" FontFamily="Trebuchet MS" FontSize="14" Click="ButtonAdd_Click">
            <Button.Background>
                <SolidColorBrush Color="#FFDABFBF" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonRename" Grid.Column="1" Content="Изменить выбранную запись" Grid.Row="8" FontFamily="Trebuchet MS" FontSize="14" Click="ButtonRename_Click" Margin="10,12,10,12">
            <Button.Background>
                <SolidColorBrush Color="#FFDABFBF" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Button x:Name="ButtonDelete" Grid.Column="1" Content="Удалить запись" Grid.Row="9" FontFamily="Trebuchet MS" FontSize="14" Click="ButtonDelete_Click" Margin="10,11,10,12">
            <Button.Background>
                <SolidColorBrush Color="#FFDABFBF" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NameZametka" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" FontSize="14" FontFamily="Trebuchet MS" TextChanged="NameZametka_TextChanged" Margin="11,10,11,10">
            <TextBox.Background>
                <SolidColorBrush Color="#FFC58888" Opacity="0.715"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PriceZametka" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" Text="TextBox" FontFamily="Trebuchet MS" FontSize="14" TextChanged="PriceZametka_TextChanged" Margin="11,11,11,10">
            <TextBox.Background>
                <SolidColorBrush Color="#FFD6A9A1" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
        <ComboBox x:Name="TypeZametka" Grid.Column="1" Grid.Row="4" FontFamily="Trebuchet MS" FontSize="14" Foreground="#FFC58888" BorderBrush="#FFD6A9A1" SelectionChanged="TypeZametka_SelectionChanged" Margin="10,10,10,10">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFBC8282"/>
                    <GradientStop Color="#FFD6A9A0" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <Button x:Name="ButtonAddNewType" Grid.Column="1" Content="Добавить новый тип записи" Margin="11,36,11,28" Grid.Row="4" Grid.RowSpan="2" Click="ButtonAddNewType_Click" FontFamily="Trebuchet MS" FontSize="14">
            <Button.Background>
                <SolidColorBrush Color="#FFDABFBF" Opacity="0.7"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
