Window1.xaml

<Window x:Class="Prakticheskaya4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prakticheskaya4"
        mc:Ignorable="d"
        Title="Window1" Height="219" Width="400">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <ImageBrush ImageSource="/1644406221_14-phonoteka-org-p-anime-fon-dlya-perepiski-16.jpg"/>
        </Grid.Background>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.178"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="ButtonAddNewOkno" Content="Добавить новый тип" Margin="0,6,0,30" Grid.Row="2" FontFamily="Trebuchet MS" FontSize="14" Foreground="White" BorderBrush="Black" Click="ButtonAddNewOkno_Click">
            <Button.Background>
                <SolidColorBrush Color="#FF9256BD" Opacity="0.7"/>
            </Button.Background>
        </Button>
        <Label Content="Введите тип добавляемой записи" Margin="50,0,49,0" VerticalAlignment="Center" FontFamily="Trebuchet MS" FontSize="16" Foreground="White" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="StrokaNewOkno" Margin="50,13,50,28" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" FontFamily="Trebuchet MS" FontSize="14" SelectionBrush="White" BorderBrush="Black" Foreground="White" TextChanged="StrokaNewOkno_TextChanged" VerticalContentAlignment="Center">
            <TextBox.Background>
                <SolidColorBrush Color="#FFB288D0" Opacity="0.7"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
